<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO SESION MINEIRO</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin-top: 200px; }
        form { max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #eee9b5;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif; }
        input { display: block; width: 100%; margin: 10px 0; padding: 10px; }
        button { width: 100%; padding: 10px; background-color: #4CAF50; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #45a049; }
        .flash { color: rgb(21, 20, 20); }
        h1 {
    font-family: 'Arial Black', sans-serif; 
    font-size: 36px; 
    color: #333; 
    text-align: center; 
    margin: 20px 0; 
    padding: 10px; 
    background-color: #f4f4f4; 
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    text-transform: uppercase; 
    letter-spacing: 2px; 
}
    </style>
</head>
<body>
    <h1>INICIO SESION MINEIRO</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
        <p class="flash">{{ message }}</p>
        {% endfor %}
    {% endif %}
    {% endwith %}
    <form method="POST">
        <input type="text" name="username" placeholder="Usuario" required>
        <input type="password" name="password" placeholder="Contraseña" required>
        <button type="submit">INGRESAR</button>
    </form>
</body>
</html>
